:root {
    --background-img-sidebar: url(/Sessions/Dashboard-HTML/assets/images/sidebar-1.jpg);
    --background-img-color: rgba(0, 0, 0, 0.8);
    --white-text-color: rgb(255, 255, 255);
    --background-dropdown-color: rgb(255, 0, 0);
    --main-bg-color: rgb(238, 238, 238);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 260px 1fr;
    overflow-x: hidden;
}

.main-panel::-webkit-scrollbar {
    display: none;
}

.sidebar {
    background-image: var(--background-img-sidebar);
    background-blend-mode: color;
    background-color: var(--background-img-color);
    width: 260px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.8rem;
    color: var(--white-text-color);
}

.title {
    padding-left: 0.8rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.title-initials {
    margin-right: 1.7rem;
}

.sidebar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-radius: 3px;
    font-size: 0.9rem;

}

.user-item {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid rgb(157, 157, 157);
    border-bottom: 1px solid rgb(157, 157, 157);
    margin-bottom: 1rem;
}

.user-item img {
    border-radius: 50%;
}

.user-item .left-icon {
    width: 2.2rem;
    font-size: 1.5rem;
}

.active {
    background-color: orangered;
}

.sidebar-item:not(.active, .user-item):hover {
    background-color: rgba(255, 255, 255, 0.17);
}

.hamburger {
    display: none !important;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.top-navigation-left {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.widget{
    background-color: var(--white-text-color);
    border-radius: 5px;
    padding: 1 rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

.top-locations-top h2{
    font-size: 1.4rem;
    font-weight: 100;
    margin: 0;
    padding-top: 20px;
}

.top-locations-top {
    display: flex;
    gap: 1rem;
}

.top-locations-bottom{
    display: flex;
    gap: 2rem;
}

.widget-top-span{
    font-size: 4rem;
}

.widget-icon{
    /* position: relative;
    top: -20px;
    left: 20px; */
    font-size: 1.5rem !important;
    transform: translateY(-20px);
    margin-left: 20px; 
    color: var(--white-text-color);
    border-radius: 3px;
    padding: 1.3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.main-panel {
    padding: 15px 20px;
    background-color: var(--main-bg-color);
    overflow: scroll;
}

.top-navigation-right {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.dropdown ul {
    display: none;
    background-color: white;
    position: absolute;
    top: -15px;
    right: 97%;
    list-style-type: none;
    padding: 0.2rem;
    border-radius: 2px;
    margin-top: 1rem;
    box-shadow: 0px 0px 5px #c8c8c8;
    width: 15rem;
}

.dropdown ul:hover, .dropdown:hover ul{
    display: block;
}

.dropdown li {
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 2px;
    cursor: pointer;
}

.dropdown li:hover {
    background-color: var(--background-dropdown-color);
    color: var(--white-text-color);
}

input {
    background-color: var(--main-bg-color);
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
    padding: 5px;
    width: 200px;
    transition: border-color 0.7s ease-in-out;
}

input:focus {
    border-bottom: 2px solid rgb(101, 3, 101);
}

.circular {
    padding: 8px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    cursor: pointer;
}

.circular:hover {
    box-shadow: 1px 4px 20px -2px rgba(0, 0, 0, 0.7);
}

.material-icons {
    transition: box-shadow .4s ease;
}

.icon-with-notification {
    position: relative;
    display: grid;
    place-items: center;
}

.icon-with-notification::after{
    content: attr(data-notifications);
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: -0.4rem;
    right: -0.2rem;
    text-align: center;
    font-size: 0.8rem;
    padding: 2px;
    background-color: red;
    color: var(--white-text-color);
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

.countries-table{
    padding: 0 20px;
    max-width: 33%;
    font-size: 0.9rem;
}

.countries-table tr{
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.countries-table tr:not(:last-child){
    border-bottom: 1px solid rgb(202, 202, 202);
}

.top-locations-bottom .map{
    flex-grow: 1;
}

.countries-table tr td:first-child{
    width: 100%;
}

.widgets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.widget-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-bottom: 1rem;
}

.widget-top h3{
    font-size: 0.9rem;
    font-weight: 300;
    color: lightgrey;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

.widget-top-span {
    font-size: 1.5rem;
}

.listing-image{
    width: 350px;
}

.listings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 2rem 0;
    font-size: 0.8rem;
    border-top: 1px solid rgba(203, 203, 203, 0.8);
}
footer ul{
    list-style-type: none;
    padding: 0;
}

footer li{
    display: inline;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
}

footer a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1000px) {
    body{grid-template-columns: 1fr;}
    .sidebar {display: none;}
    .hamburger{display: block !important;}
    .top-navigation-right{display: none;}
    .top-navigation-left .material-icons .circular{ display: none !important;}
    .top-locations-bottom{flex-direction: column;}
    .countries-table{max-width: unset;}

}

@media screen and (max-width: 768px) {
    .widgets{grid-template-columns: 1fr;}
    .listings {grid-template-columns: 1fr;}
}
