/* grid container */
.grid-container{
    display: grid;
    grid-template-areas: 'menu header header header header header'
                         'menu   main   main   main   right  right'
                         'menu   footer footer footer footer footer'
    ;
    background-color: aqua;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container > div{
    background-color: rgb(8, 36, 61);
    text-align: center;
    color: aqua;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid aqua;
}


/* Items */

.item1{ 
    grid-area: header;
    height: 10vh;
}

.item2{ 
    grid-area: menu;
}

.item3{ 
    grid-area: main; 
    height: 80vh; 
}

.item4{ 
    grid-area: right;
}

.item5{ 
    grid-area: footer;
     height: 10vh;
}

